# SPIN.Contracts

./: README.md  SPIN.Contracts.sln
.github/workflows/: .NET Package.yml
src/SPIN.Contracts/: GlobalUsings.cs  SPIN.Contracts.csproj
src/SPIN.Contracts/Requests/: GetAltitudeRequest.cs  GetPressureRequest.cs  GetRelativeHumidityRequest.cs  GetTemperatureRequest.cs  TemperatureRequest.cs
src/SPIN.Contracts/Responses/: GetAltitudeResponse.cs  GetPressureResponse.cs  GetRelativeHumidityResponse.cs  GetTemperatureResponse.cs  TemperatureResponse.cs
