<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SPIN.Contracts</PackageId>
    <Version>0.1.0</Version>
    <Authors>Rikarnto Bariampa</Authors>
    <Company>SPIN</Company>
    <RepositoryUrl>https://github.com/SPIN-Space-Innovation/SPIN.Contracts</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    <PackageReference Include="UnitsNet" Version="5.31.0" />
  </ItemGroup>
</Project>
